<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_movie_background"
    tools:context=".ui.activities.DetailActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/scrollViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_title"
                android:hint="@string/title"
                style="@style/detailTextStyle"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_releaseDate"
                android:hint="@string/releaseDate"
                style="@style/detailTextStyle"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_voteAverage"
                style="@style/voteAverageStyle"/>

            <TextView
                android:id="@+id/tv_overview"
                android:hint="@string/overview"
                style="@style/detailTextStyle"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/btn_addToFavorites"
                style="@style/bottomStyle"
                android:text="@string/add_to_favorites"
                android:textColor="@color/white"
                android:backgroundTint="@color/addToFavorites_color"
                app:cornerRadius="20dp"/>
            <Button
                android:id="@+id/btn_deleteToFavorites"
                style="@style/bottomStyle"
                android:backgroundTint="@color/deleteToFavorite_color"
                app:cornerRadius="20dp"
                android:textColor="@color/white"
                android:text="@string/delete_to_favorites"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>